--verbose
--nodaemon
--allow_admin_api
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--logdir=/var/log/nova/
--dhcpbridge_flagfile=/data/stack/nova/bin/nova.conf
--instances_path=/data/openstack/nova/instances
--fixed_range=10.200.200.0/24
--network_manager=nova.network.manager.FlatDHCPManager
--my_ip=10.200.200.1
--public_interface=eth0
--vlan_interface=eth0
--sql_connection=mysql://openstack:123456@localhost/nova
--libvirt_type=kvm
--osapi_extensions_path=/data/stack/openstackx/extensions
--vncproxy_url=http://10.11.3.62:6080
--vncproxy_wwwroot=/data/stack/noVNC/
--api_paste_config=/data/stack/nova/bin/nova-api-paste.ini
--image_service=nova.image.glance.GlanceImageService
--ec2_dmz_host=10.200.200.1
--rabbit_host=localhost
--rabbit_password=123456
--glance_api_servers=10.200.200.1:9292
--force_dhcp_release
--multi_host
--send_arp_for_ha
--flat_network_bridge=br100
--flat_interface=eth2
--iscsi_helper=tgtadm
--libvirt_use_virtio_for_bridges
--iscsi_ip_prefix=10.200.200.
