; This is config for parameters in openstack installation

[DEFAULT]

[MYSQL]
host = 127.0.0.1
root_password = 123456
db_password = 123456
db = nova, glance, keystone

[KEYSTONE]
bind_host = 0.0.0.0
service = nova, glance
endpoint = http://127.0.0.1:35357/v2.0

[KEYSTONE_SERVICE]
nova = compute,"Openstack Compute Serivce"
glance = image, "Openstack Image Service"
keystone = identity, "Openstack Identify"

[KEYSTONE_ENDPOINT]
compute = region, "http://127.0.0.1:8774/v2/%(tenant_id)s", "http://127.0.0.1:8774/v2/%(tenant_id)s", "http://127.0.0.1:8774/v2/%(tenant_id)s"

[NOVA]
service = nova-compute, nova-volume, nova-api, nova-scheduler, nova-cert, nova-compute-kvm, nova-doc, nova-network, nova-consoleauth, novnc, python-nova, python-novaclient

[NOVA-VOLUME]
disk = 
