; This is config for parameters in openstack installation

[DEFAULT]
USER = mwj

[MYSQL]
host = 127.0.0.1, 192.168.1.1
root_password = 123456
db = nova, glance, keystone

[KEYSTONE]
bind_host = 0.0.0.0
service = nova, cinder, glance
endpoint = http://127.0.0.1:35357/v2.0

[KEYSTONE_SERVICE]
nova = compute,"Openstack Compute Serivce"
cinder = volume
